

// ----- Comming from knacss config file ----- //

// spacings (choose unit you prefer)
@tiny-value				: 5px; // tiny value for margins / paddings
@small-value			: 10px; // small value for margins / paddings
@medium-value			: 20px; // medium value for margins / paddings
@large-value			: 40px; // large value for margins / paddings
@extra-large-value		: 80px; // extra large value for margins / paddings
@ultra-large-value		: 160px; // ultra large value for margins / paddings

// breakpoints (choose unit you prefer)
@tiny-screen			: 480px; // tiny screens media query (less than 480px)
@small-screen			: 768px; // screens between 481px and 768px
@medium-screen			: 1024px; // screens between 769px and 1024px
@large-screen			: 1280px; // screens between 1025px and 1280px
@extra-large-screen		: 1600px; // screens between 1281px and 1600px
@ultra-large-screen		: 1920px; // ultra large screens