@cv-blue: #3498db;
@cv-green: #2ecc71;
@cv-yellow: #ffbc38;
@cv-red: #e82c0c;

.cv-title-blue {
	border-bottom: 1px solid @cv-blue;
}

.cv-title-green {
	border-bottom: 1px solid @cv-green;
}

.cv-title-red {
	border-bottom: 1px solid @cv-red;
}

/* --- */

.ro-timeline {
	position: relative;
	margin: 0;
	padding: 0;
	list-style: none;
	display: block;

	li {
		display: list-item;
	}
}

.ro-timeline:before {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	width: 5px;
	background: #eee;
	left: 19%;
	margin-left: -8px;
}

.ro-timeline>li .ro-time {
	position: absolute;
	display: block;
	margin-top: 16px;
}

.ro-timeline>li .ro-time span {
	display: block;
	text-align: left;
	font-size: 1.2rem;
	font-weight: 700;
	line-height: 1.5;
	color: black;
}

.ro-timeline>li .ro-icon {
	position: relative;
	width: 40px;
	height: 40px;
	font-size: 2rem;
	line-height: 40px;
	color: black;
	float: left;
	background: white;
	border-radius: 50%;
	box-shadow: 0 0 0 5px #eee;
	text-align: center;
	left: 19%;
	margin: 5px 0 0 -25px;
	display: block;
}

.ro-timeline>li:nth-child(odd) .ro-label {
	background: #f2f2f2;
}
.ro-timeline>li .ro-label {
	margin: 0 0 18px 25%;
	background: #f6f6f6;
	color: black;
	padding: 15px 15px 5px;
	font-size: 1.2rem;
	line-height: 1.8;
	position: relative;
	border-radius: 4px;
	display: block;
}

.ro-timeline>li .ro-label h3 {
	&:extend(.clearfix);
	margin: 0;
	margin-top: -8px;
	padding: 0 0 5px 0;
	line-height: 24px;

	font-size: 1.17em;
}

.ro-timeline>li .ro-label h3+p {
	border-top: 1px solid rgba(0,0,0,0.1);
}

.ro-timeline>li .ro-label span {
float: right;
font-weight: 400;
font-size: 1.2rem;
line-height: 27px;
color: #777;
}

.ro-timeline>li:nth-child(odd) .ro-label:after {
border-right-color: #f2f2f2;
}
.ro-timeline>li .ro-label:after {
right: 100%;
border: solid transparent;
content: " ";
height: 0;
width: 0;
position: absolute;
pointer-events: none;
border-right-color: #f6f6f6;
border-width: 10px;
top: 14px;
}

/* -- */
.sidebar {
	vertical-align: top;

	h3 {
		padding-bottom: 10px;
		border-bottom: 1px solid #e74c3c;

		i {
			color: #e74c3c;
		}
	}

	.row {
		margin: 0;
	}
}

/* -- COLOR -- */
.ro-timeline.green>li .ro-icon {
	color: @cv-green;
}

.ro-timeline.blue>li .ro-icon {
	color: @cv-blue;
}

.ro-timeline>li .ro-icon.yellow {
	color: @cv-yellow;
}

@media screen and (max-width: @small-screen) {
    .ro-timeline:before {
        display: none
    }
    .ro-timeline>li .ro-time {
        width: 100%;
        position: relative;
        padding-bottom: 15px
    }
    .ro-timeline>li .ro-time span {
        font-size: 2rem;
        font-weight: 400;
        text-align: left
    }
    .ro-timeline>li .ro-label {
        margin: 0 0 40px 0
    }
    .ro-timeline>li .ro-label h3,
    .ro-timeline>li .ro-label span {
        display: inline-block;
        width: 100%;
        vertical-align: top
    }
    .ro-timeline>li .ro-label:after {
        right: auto;
        left: 20px;
        border-right-color: transparent;
        border-bottom-color: #f6f6f6;
        top: -20px
    }
    .ro-timeline>li:nth-child(odd) .ro-label:after {
        border-right-color: transparent;
        border-bottom-color: #f2f2f2
    }
    .ro-timeline>li .ro-icon {
        position: relative;
        float: right;
        left: auto;
        margin: -55px 5px 0 0
    }
}

/* --- */
.cv-comp-red {
	color: @cv-red;
}

.cv-languages {
	dt {
		font-weight: bold;
		float: left;
		width: 100px;
		padding-right: 5px;
		text-align: right;
	}
}
