
.publications {

    article {
        background-color: #DDD; 
        border-radius: 5px; 
        padding: 2px 10px;

        h2 {
            font-size: 2rem;
            margin: 0;
        }

        .abstract {
            text-align: justify;
            margin-top: 5px;
            border-top: 1px solid #666;

        }
    }

    article + article {
        margin-top: 10px;
    }
}
